<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/index.css">
  <script src="filltable.js" defer></script>
  <title>template</title>
</head>
<body>
  <main>
    <div class="container">
      <table>
        <tbody>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Surname</th>
            <th>Weight</th>
            <th>Height</th>
            <th>Hobbie</th>
            <th>Fullname</th>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
  
  <section class="floating">
    <div class="body"></div>
    <div class="mini"></div>
  </section>
</body>
</html>